{
  "name": "backend-inscribing-ceremony",
  "version": "1.0.0",
  "description": "a collection of services for the backend of inscribing-ceremony",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suikyoo/backend-inscribing-ceremony.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Suikyoo/backend-inscribing-ceremony/issues"
  },
  "homepage": "https://github.com/Suikyoo/backend-inscribing-ceremony#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@types/cors": "^2.8.19"
  }
}
